# ===============================
# Context Root
# ===============================
server.servlet.context-path=/passbook

# ===============================
# WEBSOCKET
# ===============================
app.websocket.appPrefix=/app
app.websocket.topic=/topic
app.websocket.endpoint=/ws
app.websocket.allowedOrigins=*


# ===============================
# logging level
# ===============================
logging.level.org.springframework=ERROR
logging.level.kbtg.kbond=INFO
logging.file=passbook-app.log

# ===============================
# Printer
# ===============================
printer.name=Generic
